DB_USER=medimate_database_user
DB_PASSWORD=FUxnp2nR71aq0mitv7LRUCk4DlQ873gx
DB_HOST=dpg-d0uisnbe5dus739bp10g-a
DB_NAME=medimate_database
DB_PORT=5432
PORT=5050
NODE_ENV=production
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
DATABASE_URL=postgresql://medimate_database_user:FUxnp2nR71aq0mitv7LRUCk4DlQ873gx@dpg-d0uisnbe5dus739bp10g-a.oregon-postgres.render.com/medimate_database